{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // Markdown 相关设置
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[mdx]": {
    "editor.wordWrap": "on",
    "editor.tabSize": 2
  },

  // Markdown 预览设置
  "markdown.preview.breaks": true,
  "markdown.preview.doubleClickToSwitchToEditor": true,

  // Markdown All in One 设置
  "markdown.extension.toc.levels": "1..6",
  "markdown.extension.toc.updateOnSave": true,

  // Front Matter 扩展设置（管理文章元数据）
  "frontMatter.content.pageFolders": [
    {
      "title": "博客文章",
      "path": "[[workspace]]/data/blog"
    }
  ]
}
